.food-page
  .container
    .row
      .col-sm-9
        .food-page-main
          h2 {{food.header}}
          h4 {{food.short_description}}
          img src="{{food.image_url}}"
          p {{food.food_description}}
        post-comments comments="food.comments" current-user="currentUser"
      .food-bar.col-sm-3
        .food-bar__header рекомендуемые
        recommended-bar resources="recommendedNutrition" link="app.nutrition.food({ id: resource.id })"
