.page-events
  .container
    .row
      .col-sm-6.page-events__wrapper ng-repeat="event in events"
        .img-wrapper__event
          img.img-responsive src="{{event.image_url}}"
        .event__date
          p {{event.start_date | date}} - {{event.end_date | date}}
        h3 {{event.header}}
        h4 {{event.short_description}}
        a ui-sref="app.abstract-events.event({ id: event.id })" читать дальше...

    collection-pagination resource="events"
