.method-page
  .container
    .row
      .social-button__wrapper
        button.btn.btn-primary зарегистрироваться с помощью vkontakte
        button.btn.btn-primary зарегистрироваться с помощью facebook
        button.btn.btn-primary ui-sref="app.signUp" зарегистрироваться с помощью email
