.form-group.horizontal-form__form-group(ng-repeat="rawField in fields" ng-class="{'has-error': errors[field.fullName], 'left': field.inline, 'clear': field.clear}"
  ng-hide="field.condition && !field.condition(field.obj)" ng-init="field = processField(rawField)" ng-click="removeError(field)")

  div ng-class="field.labelClass" ng-if="field.hide"
  a.horizontal-form__link ng-if="field.hide" ng-class="field.fieldClass" ng-click="field.hide = undefined" {{field.hide}}

  label.control-label.form-group__label ng-class="field.labelClass" ng-if="!field.hide" ng-hide="field.hideLabel" for="{{field.htmlId}}" {{field.label}}
  .horizontal-form__field-col ng-class="field.fieldClass" ng-if="!field.hide"
    .horizontal-form__field-wrapper ng-include="'directives/horizontal-form/fields/' + field.tplType + '.html'"
    small.help-block ng-if="errors[field.fullName]" {{errors[field.fullName].join(', ')}}
