.post-comments__wrapper
  .post-comments ng-if="comments.length"
    .post-comment__wrapper ng-repeat="commentInfo in comments"
      .row
        .col-sm-2
          avatar user="commentInfo.user"
        .col-sm-10
          h4 Автор: {{commentInfo.name}}
          span {{commentInfo.comment_date | calendarDate}}
          p {{commentInfo.message}}
  .col-sm-9 ng-if="!currentUser.exists()"
    h5 Зарегестрируйтесь что бы оставить комментарий
  .col-sm-8.auth__form-wrapper ng-if="currentUser.exists()"
    form.form-horizontal name="commentForm" ng-submit="saveComment()" novalidate="novalidate"

      horizontal-form obj="comment" fields="fields" errors="errors" width="12" vertical="true"

      .row.auth__buttons-row
        button.btn.btn-primary.btn-lg.auth__submit type="submit" отправить
