.sign-up__page
  .container
    .row
      .col-sm-offset-3.col-sm-6.auth__form-wrapper
        form.form-horizontal name="authForm" ng-submit="signUp()" novalidate="novalidate"
          /input type="hidden" value="{{user.vkontakte}}" name="user.vkontakte"
          /input type="hidden" value="{{user.facebook}}" name="user.facebook"

          horizontal-form obj="user" fields="fields" errors="errors"

          .row.auth__buttons-row
            .col-sm-offset-4.col-sm-8
              button.btn.btn-primary.btn-lg.auth__submit type="submit" зарегистрироваться
