.header-page
  .container-fluid.header-page__wrapper
    .row
      ul
        li ui-sref-active="active"
          a ui-sref="main" Главная
        li ng-class="{active: activeNestedChild('app.abstract-events.*')}"
          a ui-sref="app.abstract-events.events" Cобытия
        li ng-class="{active: activeNestedChild('app.shop.*')}"
          a ui-sref="app.shop.products" Магазин
        li ng-class="{active: activeNestedChild('app.nutrition.*')}"
          a ui-sref="app.nutrition.healthy-food" Питание
        li ng-class="{active: activeNestedChild('app.blog.*')}"
          a ui-sref="app.blog.posts" Блог

    .header-page__login ng-if="!currentUser.exists()"
      a ui-sref="app.login" Войти
      a ui-sref="app.signUpMethod" Зарегистрироваться
    .header-page__login ng-if="currentUser.exists()"
      a href="#" Добро пожаловать {{currentUser.first_name}}
      a ui-sref="app.profile" Профиль
      a href="#" ng-click="logout()" Выйти
    .header-page__state
      h2 {{stateHeader}}
